<div class="floating-box">
      <br><br>
      <div class="btn-group">
        <button class="button">Button</button>
        <button class="button">Button</button>
        <button class="button">Button</button>
        <button class="button">Button</button>
        <button class="button">Button</button>
      </div>




      <div class="floating-box">
      <br><br>
      
    <!--green buttons-->
 </div>











 <div class="floating-boxx">hhh
</div><br>
  <div class="floating-boxx1">second</div>